<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Math Socket.jnlp">
  <information>
    <title>Math Socket</title>
    <vendor>lujor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Math_Socket.jar" size="5633" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Jugador1.Main1"  name="Math Socket" />
  <update check="always"/>
</jnlp>
